<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 1</title>
</head>
<body>
  <style>
    body{
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 60px 0;
      padding: 0 10px;
      box-sizing: border-box;
    }
    h1{
      text-align: center;
      font-size: 40px;
      margin-bottom: 50px;
    }
    input{
      display: block;
      margin: 8px auto;
      text-align: center;
      width: 300px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: 0 10px;
      box-sizing: border-box;
    }
    button{
      margin: 10px;
      display: block;
      margin: 5px auto;
      text-align: center;
      width: 300px;
      height: 40px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .kq{
      margin: 10px;
      text-align: center;
    }
    #ketQua{
      text-align: center;
      width: fit-content;
      margin: 0 auto;
      padding: 10px;
      border-radius: 4px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
    }
  </style>
<script>
    function giaiPhuongTrinh() {
        const heSoA = parseFloat(document.getElementById('heSoA').value);
        const heSoB = parseFloat(document.getElementById('heSoB').value);
        const ketQua = document.getElementById('ketQua');
        if (!isNaN(heSoA) && !isNaN(heSoB)) {
            const x = -heSoB / heSoA;
            ketQua.innerText = `Nghiệm x = ${x}`;
        } else {
            ketQua.innerText = 'Vui lòng nhập hệ số a và b.';
        }
    }
</script>
    <H1>GIẢI HỆ PHƯƠNG TRÌNH BẬC 1</H1>
    <input type="text" id="heSoA" placeholder="Hệ số a">
    <input type="text" id="heSoB" placeholder="Hệ số b">
    <button onclick="giaiPhuongTrinh()">Giải Phương Trình</button>
    <div class="kq">
        KẾT QUẢ
    </div>
    <div id="ketQua">
    </div>
</body>
</html>
