<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 2</title>
    <style>
        
        .tag-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        
        .tag {
            
            display:inline-flex;
            background-color: #4CAF50;
            color: white;
            font-size: 14px;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
        }

        
        .tag-title {
            font-size: 18px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="tag-container">
        <div class="tag-title">Các tag phổ biến</div>
        <div class="tag">html</div>
        <div class="tag">css</div>
        <div class="tag">java script</div>
        <div class="tag">jquery</div>
        <div class="tag">web design</div><br>
        <div class="tag">django</div>
        <div class="tag">python</div>
        <div class="tag">machine learning</div>
        <div class="tag">data science</div>
    </div>
</body>
</html>
