<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 1200px;
        }
        h1{
            font-size: 41px;
        }
.container {
    width: 900px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
ul li {
    list-style-type: none;
    text-decoration: none;
}
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng</h1>
    <img width="900px" src="images/dieu-gi-xay-ra-khi-khi-uong-tra-gung-thuong-xuyen-1.jpg" alt="">
    <h2>Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.</h2>
    <p>Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà-phê.
  Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</p>
<ul>
    <li>Đẩy lùi cảm giác buồn nôn.</li>
    <li>Hỗ trợ hệ thống tiêu hóa.</li>
    <li>Chiến đấu với tỉnh trạng chuột rút.</li>
    <li>Chữa trị bệnh cảm lạnh thông thường.</li>
    <li>Điều trị chứng đau nửa đầu.</li>
    <li>Chữa bệnh hôi miệng.</li>
    <li>Giảm đau và Chống viêm nhiễm.</li>
</ul>
<button>Đọc thêm...</button>
</div>

</body>
</html>