<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 5</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            box-sizing: border-box;
            justify-content: center;
            display: flex;
        }
        .anhnen {
            justify-content: center;
            width: 1200px;
            height: 300px;
        }
        .anhnen{
            background-image: url(images/coffee_bean_coffee_bean-176519.jpg);
            text-align: center;
            background-size: cover;
            margin-top: 100px;
        }
        .content{
            color: aliceblue;
            padding: 90px;
            font-size: 20px;
         
        }
        .product-button{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 10px ;
            background-color: red;
            border-radius: 5px;
        }
        .slogan{
            text-align: center;
            font-size: 15px;
            font-weight: normal;
            margin-top: 20px;
        }
        .noidung{
            text-align: center;
            padding: 10px;
            font-size: 10px;
            font-weight: normal;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="anhnen">
        <div class="content">
            <h1 class="slogan">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
            <p class="noidung">Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
            <div class="button">
                <a href="#" class="product-button">ĐĂNG KÍ THAM GIA </a>
            </div>
        </div>
    </div>
</body>
</html>