<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 6</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url(images/bautroidem.jpg);
        background-size:cover;
    }
    
    .content{
        width: 1200px;
        margin: 0 auto;
        padding: 75px;
        justify-items: center;
        align-items: center;
        display: flex; 
        justify-content: space-around;
    }
    h1{
        color: white !important;
        font-size: 50px;
    }
    h3{
        color: rgb(102, 255, 0);
        font-weight: normal;
    }
    .bg{
        background-image: url(images/bautroidem.jpg);
        
        background-size:cover;
    }
    .content{
        width: 1200px;
        margin: 0 auto;
        justify-items: center;
        align-items: center;
        display: flex; 
        justify-content: space-around;
    }
    .textq {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
</style>
<body>
    <div class="bg">
        <div class="content">
            <div class="textq">
            <img width="225px" height="225px" src="images/hs1-removebg-preview.png" alt="anh1">
            <h1>20000</h1>
            <h3>Sinh viên theo học</h3>
            </div>
            <div class="textq">
                <img width="225px" height="225px" src="images/house-icon_2267798-removebg-preview.png" alt="anh2">
                <h1>92%</h1>
                <h3>Sinh viên làm đúng việc</h3>
                </div>
                <div class="textq">
                    <img src="images/tải_xuống-removebg-preview.png" alt="anh3">
                    <h1>586</h1>
                    <h3>Bài báo khoa học</h3>
                    </div>
                    <div class="textq">
                        <img width="225px" height="225px" src="images/td-removebg-preview.png" alt="anh4">
                        <h1>18</h1>
                        <h3>Giải thưởng quốc tế</h3>
                        </div>
        </div>
    </div> 
</body>
</html>